.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(38, 3rem);
  grid-column-gap: 1fr;
}

#headerlogo{
  grid-column: 3/5;
}

#navbar{
  grid-column-start: 5;
  grid-column-end: 12;
}

#navlist{
  list-style-type: none;
}

#navitem{
  display: inline;
  padding: 10px;
}

main{
  grid-column: 3/11;
  grid-row: 2/25;
}

#maingrid{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(30, 3rem);
  grid-column-gap: 1fr;
}

#herobg{
  background-color: #495E57;
  grid-column: 1/13;
  grid-row: 2/8;
}

#hero{
  grid-column: 1/4;
  grid-row: 1/6;
}

#heropicdiv{
  padding-top: 25px;
  grid-column: 6/12;
  grid-row: 1/8;
}

#heropic{
  width: 250px;
  height: 300px;
  border-radius: 10%;
}

#specials{
  grid-column: 1/4;
  grid-row: 8/9;
}

#specialpic{
  width: 250px;
  height: 200px;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

#menubutton{
  grid-column: 9/12;
  grid-row: 8/9;
}

#special1{
  grid-column: 1/4;
  grid-row: 10/17;
  background-color: #EDEFEE;
  margin-right: 30px;
}

#special2{
  grid-column: 4/7;
  grid-row: 10/17;
  background-color: #EDEFEE;
  margin-right: 45px;
}

#special3{
  grid-column: 7/10;
  grid-row: 10/17;
  background-color: #EDEFEE;
  margin-right: 30px;
}

#testimonial{
  grid-column: 5;
  grid-row: 17
}

#testimonial1{
  grid-column: 1/3;
  grid-row: 19/22
}

#testimonial2{
  grid-column: 3/5;
  grid-row: 19/22
}

#testimonial3{
  grid-column: 6/8;
  grid-row: 19/22
}

#testimonial4{
  grid-column: 8/10;
  grid-row: 19/22
}

#about{
  grid-column: 1/5;
  grid-row: 24/29;
}


footer{
  grid-column: 3/12;
  grid-row: 32/38;
}

#footergrid{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 3rem);
}

#doormat{
  grid-column: 3/5;
  grid-row: 1/8;
}

#doornav{
  list-style-type: none;
  padding-left: 0;
}

#contact{
  grid-column: 5/7;
  grid-row: 1/8;
}

#social{
  grid-column: 7/9;
  grid-row: 1/8;
}

#bookform{
  grid-column: 5/10;
  grid-row: 5/20;

}
#bookform form{
  display: table;
}

#bookform label{
  float: left;
  padding-right: 1rem;
}

#bookform input{
  float: right;
}

#pagetitle{
  grid-column: 1/12;
  grid-row: 2/4;
  text-align: center;
}